<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page title</title>
        <link href="styles/reset.css" rel="stylesheet" type="text/css" media="all">
        <link href="styles/style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div id="calculator">
            <p id="display"></p>
            <div id="btn_pad">
                <button class="digit" data-key="96" id="zero">0</button>
                <button class="digit" data-key="97" id="one">1</button>
                <button class="digit" data-key="98" id="two">2</button>
                <button class="digit" data-key="99" id="three">3</button>
                <button class="digit" data-key="100" id="four">4</button>
                <button class="digit" data-key="101" id="five">5</button>
                <button class="digit" data-key="102" id="six">6</button>
                <button class="digit" data-key="103" id="seven">7</button>
                <button class="digit" data-key="104" id="eight">8</button>
                <button class="digit" data-key="105" id="nine">9</button>
                <button data-key="110" id="dot">·</button>
                <button data-key="8" id="del_btn">DEL</button>
                <button data-key="27" id="clear_btn">C</button>
                <button class="operator" data-key="107" id="add_btn">+</button>
                <button class="operator" data-key="109" id="sub_btn">-</button>
                <button class="operator" data-key="106" id="mult_btn">*</button>
                <button class="operator" data-key="111" id="divi_btn">/</button>
                <button data-key="13" id="equal_btn">=</button>
            </div>
        </div>
        <script src="scripts/main.js"></script>
    </body>
</html>